MassCopy/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MainWindow"
    Title="MassCopy" Height="450" Width="800" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <System:String x:Key="COPY_READY">Ready.</System:String>
        <System:String x:Key="COPY_NOT_READY">Drag and Drop Target and Destination Files/Folders</System:String>
        <System:String x:Key="COPY_ACTIVE">Copying...</System:String>
        <System:String x:Key="COPY_FINISH">Finished.</System:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CopyFromColumn" Width="1*"/>
                <ColumnDefinition x:Name="CopyToColumn" Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="CopyFrom" Grid.Column="0" Header="Copy From" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                <Grid x:Name="CFGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="CopyFromList" AllowDrop="True" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="Name" Header="Target Name"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="CFClear" Content="Clear" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,0,0,0"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="CopyTo" Grid.Column="1" Header="Copy To" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                <Grid x:Name="CTGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="CopyToList" AllowDrop="True" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Destination Name"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="CTClear" Content="Clear" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,0,0,0"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Button x:Name="Copy" Content="Copy" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <CheckBox x:Name="Overwrite" Content="Overwrite" HorizontalAlignment="Left" Margin="90,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="CopyStatus" HorizontalAlignment="Right" Margin="0,7,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource COPY_NOT_READY}"/>
    </Grid>
</Window>